server.port=8082
#spring.datasource.url=jdbc:mysql://rm-bp1505575w78f52d3o.mysql.rds.aliyuncs.com:3306/athena?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=athenatestdbuser
#spring.datasource.password=TNLdMXdpikjBvp5A8mMmRIYAwy4x6l
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.dev.victorplus.cn:3306/boss-vehicle?characterEncoding=utf8&useSSL=false
spring.datasource.username=crmuser
spring.datasource.password=J2eLriKhg5pqsoyX0j



che300.api.effectiveAssessDate=14

che300.api.domain=http://api.che300.com
che300.api.identifyModelByVINUrl=${che300.api.domain}/service/identifyModelByVIN
che300.api.evalUrl=${che300.api.domain}/service/common/eval
che300.api.getEvalPriceByVINUrl=${che300.api.domain}/service/getEvalPriceByVIN
che300.api.getUsedCarPriceUrl=${che300.api.domain}/service/getUsedCarPrice
che300.api.getModelParametersUrl=${che300.api.domain}/service/getModelParameters
che300.api.oper=notifyVINResult
che300.api.assessOper=getSpecifiedPriceAnalysis
che300.api.token=b00dbb0309431c158de99184279dc258


spring.data.mongodb.uri=mongodb://risk_dev:risk_dev123456@mongodb.test.victorplus.cn:27017/boss-risk_dev

spring.redis.host=redis.dev.victorplus.cn
spring.redis.port=6379
#spring.redis.timeout=1200
spring.redis.database=10
spring.redis.password=CHfG5WXDmMI4SQL2W3


mybatis.mapper-locations="classpath*:mapper/*.xml"

spring.main.allow-bean-definition-overriding=true




spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8

#spring:
#resources:
#static-locations: classpath:/
#freemarker:
#template-loader-path: classpath:/templates/
#suffix: .html
#content-type: text/html
#charset: UTF-8
#datasource:
#url: jdbc:mysql://localhost:3306/yourdatabase
#username: yourname
#password: yourpass
#driver-class-name: com.mysql.jdbc.Driver
#type: com.alibaba.druid.pool.DruidDataSource
#server:
#port: 8083
#error:
#whitelabel:
#enabled: true